{
  "name": "admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "start": "vite preview",
    "build": "vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.1"
  },
  "devDependencies": {
    "@packages/eslint-config": "*",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.0"
  },
  "license": "UNLICENSED"
}
